<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	<style>
		.header-section{
			border:2px ;
		}
		.footer-section{
			background-color: #F1F1F1;
  			text-align: center;
  			padding: 10px;
		}
		.imgcontainer{
		
		}
	</style>
</head>

<body>
	<div align="center">
		<div th:replace="layouts/commonHeader :: header">My Header</div>

		<section layout:fragment="content">
			<div class="imgcontainer">
				<img th:src="@{/img/meme.png}" alt="meme" class="meme"/>
			</div>
		</section>	
		
		<div class="footer-section" th:replace="layouts/commonFooter :: footer">My Footer</div>	
	</div>
</body>